<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="482ea680bef7433eadc014bb2c36bac4" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="MySiteModel.Article" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySiteModel.ImageGallery" PointX="3" PointY="1.25" Width="1.5" IsExpanded="true" />
        <AssociationConnector Association="MySiteModel.FK_ImageGalleries_Articles" />
        <EntityTypeShape EntityType="MySiteModel.User" Width="1.5" PointX="5.375" PointY="1.5" />
        <EntityTypeShape EntityType="MySiteModel.UserListing" Width="1.5" PointX="7.625" PointY="2.125" />
        <AssociationConnector Association="MySiteModel.FK_UserListings_Users" />
        <EntityTypeShape EntityType="MySiteModel.Listing" Width="1.5" PointX="0.75" PointY="4.5" />
        <AssociationConnector Association="MySiteModel.FK_UserListings_Listings" />
        <EntityTypeShape EntityType="MySiteModel.ListingImageGallery" Width="1.5" PointX="3" PointY="7.125" />
        <AssociationConnector Association="MySiteModel.FK_dbo_ListingImageGalleries_dbo_Listings_Id" />
        <EntityTypeShape EntityType="MySiteModel.Feature" Width="1.5" PointX="5.375" PointY="5.75" />
        <AssociationConnector Association="MySiteModel.FK_Features_ToListings" />
        <EntityTypeShape EntityType="MySiteModel.ListingDetail" Width="1.875" PointX="3" PointY="11" />
        <AssociationConnector Association="MySiteModel.FK_ListingDetail_Listings" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>