<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="482ea680bef7433eadc014bb2c36bac4" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="MySiteModel.Article" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySiteModel.ImageGallery" PointX="3" PointY="1.25" Width="1.5" IsExpanded="true" />
        <AssociationConnector Association="MySiteModel.FK_ImageGalleries_Articles" />
        <EntityTypeShape EntityType="MySiteModel.User" Width="1.5" PointX="5.625" PointY="1.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>