<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MySiteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="ArticleId" />
    </Key>
    <Property Name="ArticleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="ArticleContent" Type="nvarchar(max)" />
    <Property Name="ArticleDate" Type="datetime" Nullable="false" />
    <Property Name="ArticleTags" Type="nvarchar(max)" />
    <Property Name="ArticleCategory" Type="nvarchar(max)" />
    <Property Name="ArticleMap" Type="nvarchar(max)" />
    <Property Name="ArticleType" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ImageGalleries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
    <Property Name="ImageAltText" Type="nvarchar(max)" />
    <Property Name="ArticleID" Type="int" />
  </EntityType>
  <Association Name="FK_ImageGalleries_Articles">
    <End Role="Articles" Type="Self.Articles" Multiplicity="0..1" />
    <End Role="ImageGalleries" Type="Self.ImageGalleries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="ArticleId" />
      </Principal>
      <Dependent Role="ImageGalleries">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MySiteModelStoreContainer">
    <EntitySet Name="Articles" EntityType="Self.Articles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImageGalleries" EntityType="Self.ImageGalleries" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ImageGalleries_Articles" Association="Self.FK_ImageGalleries_Articles">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="ImageGalleries" EntitySet="ImageGalleries" />
    </AssociationSet>
  </EntityContainer>
</Schema>