<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MySiteModelStoreContainer" CdmEntityContainer="MySiteEntities">
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="MySiteModel.Article">
        <MappingFragment StoreEntitySet="Articles">
          <ScalarProperty Name="ArticleMap" ColumnName="ArticleMap" />
          <ScalarProperty Name="ArticleType" ColumnName="ArticleType" />
          <ScalarProperty Name="ArticleCategory" ColumnName="ArticleCategory" />
          <ScalarProperty Name="ArticleTags" ColumnName="ArticleTags" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ArticleContent" ColumnName="ArticleContent" />
          <ScalarProperty Name="ArticleDate" ColumnName="ArticleDate" />
          <ScalarProperty Name="ArticleImage" ColumnName="ArticleImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageGalleries">
      <EntityTypeMapping TypeName="MySiteModel.ImageGallery">
        <MappingFragment StoreEntitySet="ImageGalleries">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>