<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MySiteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="ArticleId" />
    </Key>
    <Property Name="ArticleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="ArticleContent" Type="nvarchar(max)" />
    <Property Name="ArticleDate" Type="datetime2" Precision="7" />
    <Property Name="ArticleImage" Type="nvarchar(max)" />
    <Property Name="ArticleTags" Type="nvarchar(max)" />
    <Property Name="ArticleCategory" Type="nvarchar(max)" />
    <Property Name="ArticleMap" Type="nvarchar(max)" />
    <Property Name="ArticleType" Type="nvarchar(max)" />
    <Property Name="ArticleImageAltText" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Features">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ListingId" Type="int" Nullable="false" />
    <Property Name="Property" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="FeatureAddedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="FeatureAdded" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MySite.dbo.ImageGalleries' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ImageGalleries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
    <Property Name="ImageAltText" Type="nvarchar(max)" />
    <Property Name="ArticleID" Type="int" />
  </EntityType>
  <EntityType Name="ListingDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ListingId" Type="int" />
    <Property Name="RoomType" Type="nvarchar" MaxLength="50" />
    <Property Name="RoomName" Type="nvarchar" MaxLength="50" />
    <Property Name="SizeW" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SizeL" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SizeUnits" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ListingImageGalleries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
    <Property Name="ImageAltText" Type="nvarchar(max)" />
    <Property Name="ListingID" Type="int" />
  </EntityType>
  <EntityType Name="Listings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateListed" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="ListingExpiry" Type="datetime" />
    <Property Name="ListingUpdated" Type="datetime" />
    <Property Name="ListingAddedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ListingUpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="DateAvailable" Type="datetime" />
    <Property Name="ListingType" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Deposit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BuildingType" Type="nvarchar" MaxLength="50" />
    <Property Name="ContractLength" Type="nchar" MaxLength="10" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Postcode" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Rooms" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Bedrooms" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Size" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Bathrooms" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Pets" Type="bit" />
    <Property Name="Smoking" Type="bit" />
    <Property Name="DisabledAccess" Type="bit" />
    <Property Name="Furnished" Type="nvarchar" MaxLength="50" />
    <Property Name="PriceType" Type="nvarchar" MaxLength="50" />
    <Property Name="Storeys" Type="int" />
    <Property Name="BasementType" Type="nvarchar" MaxLength="50" />
    <Property Name="Community" Type="nvarchar" MaxLength="50" />
    <Property Name="LaundryType" Type="nvarchar" MaxLength="50" />
    <Property Name="HeatingType" Type="nvarchar" MaxLength="50" />
    <Property Name="ParkingSpaces" Type="int" />
    <Property Name="Utilities" Type="nvarchar" MaxLength="50" />
    <Property Name="ServiceCharge" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CoolingType" Type="nvarchar" MaxLength="50" />
    <Property Name="ParkingType" Type="nvarchar" MaxLength="50" />
    <Property Name="FuelType" Type="nvarchar" MaxLength="50" />
    <Property Name="WalkScore" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SizeUnits" Type="nvarchar" MaxLength="50" />
    <Property Name="HeadImage" Type="int" />
  </EntityType>
  <EntityType Name="UserListings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Listing_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserType" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Roles" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_dbo_ListingImageGalleries_dbo_Listings_Id">
    <End Role="Listings" Type="Self.Listings" Multiplicity="0..1" />
    <End Role="ListingImageGalleries" Type="Self.ListingImageGalleries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListingImageGalleries">
        <PropertyRef Name="ListingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Features_ToListings">
    <End Role="Listings" Type="Self.Listings" Multiplicity="1" />
    <End Role="Features" Type="Self.Features" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Features">
        <PropertyRef Name="ListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingDetail_Listings">
    <End Role="Listings" Type="Self.Listings" Multiplicity="0..1" />
    <End Role="ListingDetail" Type="Self.ListingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListingDetail">
        <PropertyRef Name="ListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserListings_Listings">
    <End Role="Listings" Type="Self.Listings" Multiplicity="1" />
    <End Role="UserListings" Type="Self.UserListings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserListings">
        <PropertyRef Name="Listing_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserListings_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserListings" Type="Self.UserListings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserListings">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MySiteModelStoreContainer">
    <EntitySet Name="Articles" EntityType="Self.Articles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Features" EntityType="Self.Features" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListingDetail" EntityType="Self.ListingDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListingImageGalleries" EntityType="Self.ListingImageGalleries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Listings" EntityType="Self.Listings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserListings" EntityType="Self.UserListings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImageGalleries" EntityType="Self.ImageGalleries" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ImageGalleries].[ID] AS [ID], 
    [ImageGalleries].[Name] AS [Name], 
    [ImageGalleries].[ImagePath] AS [ImagePath], 
    [ImageGalleries].[ImageAltText] AS [ImageAltText], 
    [ImageGalleries].[ArticleID] AS [ArticleID]
    FROM [dbo].[ImageGalleries] AS [ImageGalleries]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_ListingImageGalleries_dbo_Listings_Id" Association="Self.FK_dbo_ListingImageGalleries_dbo_Listings_Id">
      <End Role="Listings" EntitySet="Listings" />
      <End Role="ListingImageGalleries" EntitySet="ListingImageGalleries" />
    </AssociationSet>
    <AssociationSet Name="FK_Features_ToListings" Association="Self.FK_Features_ToListings">
      <End Role="Listings" EntitySet="Listings" />
      <End Role="Features" EntitySet="Features" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingDetail_Listings" Association="Self.FK_ListingDetail_Listings">
      <End Role="Listings" EntitySet="Listings" />
      <End Role="ListingDetail" EntitySet="ListingDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_UserListings_Listings" Association="Self.FK_UserListings_Listings">
      <End Role="Listings" EntitySet="Listings" />
      <End Role="UserListings" EntitySet="UserListings" />
    </AssociationSet>
    <AssociationSet Name="FK_UserListings_Users" Association="Self.FK_UserListings_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserListings" EntitySet="UserListings" />
    </AssociationSet>
  </EntityContainer>
</Schema>